<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Library Management System"
        app:titleTextColor="#FFC107" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Please Select The operation That You Want :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/availableBooks_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=" List Available Books"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/libraryMembers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="List All Actively Library Members"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/borowedBooks_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="List Currently Borrowed Books"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/borrowBooks_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrow Book"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Insert The Data"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear The Data"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Yazan Abdalmutee 1190145"
        android:textAlignment="center"
        android:textColor="#FD0000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>